description "cinder-solidfire"
author "Ed Balduf <Ed.Balduf@charmdev.pm.solidfire.net>"

start on runlevel [2345]
stop on runlevel [016]

respawn

console log
script
    echo Fake service; sleeping for an hour...
    sleep 360
end script
